<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Sliding View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ECSlidingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bPb-xQ-4Qo"/>
                        <viewControllerLayoutGuide type="bottom" id="unU-OY-tQA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9EE-ii-3GY">
            <objects>
                <navigationController storyboardIdentifier="postList" definesPresentationContext="YES" id="5Yi-ij-dz0" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NXJ-4q-9aY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="frL-4l-UO1">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="bNe-1Z-eB9" kind="relationship" relationship="rootViewController" id="pYi-BG-uYw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4k-2f-OF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="1"/>
        </scene>
        <!--View Controller - Friendville-->
        <scene sceneID="XNz-i6-PLz">
            <objects>
                <viewController id="bNe-1Z-eB9" customClass="APViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ebO-rW-zMf"/>
                        <viewControllerLayoutGuide type="bottom" id="2xw-Gl-tke"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dw6-nj-qeh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sNB-Ln-R43">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <color key="backgroundColor" white="0.89739793346774199" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="rbQ-qC-OrI"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="bNe-1Z-eB9" id="3Ai-o9-A31"/>
                                    <outlet property="delegate" destination="bNe-1Z-eB9" id="aSH-zs-ccS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sNB-Ln-R43" firstAttribute="top" secondItem="dw6-nj-qeh" secondAttribute="top" id="6Y2-bG-JmC"/>
                            <constraint firstItem="sNB-Ln-R43" firstAttribute="trailing" secondItem="dw6-nj-qeh" secondAttribute="trailing" id="8NJ-t5-ahe"/>
                            <constraint firstItem="sNB-Ln-R43" firstAttribute="leading" secondItem="dw6-nj-qeh" secondAttribute="leading" id="OxZ-Cz-Bc4"/>
                            <constraint firstAttribute="bottom" secondItem="sNB-Ln-R43" secondAttribute="bottom" constant="20" id="T7D-T8-2CX"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Friendville" id="8py-Jn-ejj"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="postTable" destination="sNB-Ln-R43" id="vuR-cW-FJ6"/>
                        <segue destination="yue-r3-kxN" kind="push" identifier="seguePostView" id="4AL-Aw-Ppx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ib-vE-BqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="45"/>
        </scene>
        <!--Post View Controller - Post-->
        <scene sceneID="a9g-MU-K8m">
            <objects>
                <viewController id="yue-r3-kxN" customClass="APPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hfj-SL-nZs"/>
                        <viewControllerLayoutGuide type="bottom" id="NFN-k3-xLn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8FN-Zv-JVF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="bOJ-tV-HYj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUG-y7-HIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="45"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="afw-Tv-PkD">
            <objects>
                <viewController storyboardIdentifier="Menu" id="JBW-1t-y7x" customClass="APMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qX2-xe-Ndu"/>
                        <viewControllerLayoutGuide type="bottom" id="hfv-ZB-VaG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ua3-fF-zhH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qG-XV-x5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="726"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>